POSTGRES_HOST= dddd
POSTGRES_PORT=dddd
POSTGRES_USER=dddd
POSTGRES_PASSWORD=dddd
POSTGRES_DB=dddd
GRAPHQL_URL=dddd
JWT_SECRET_KEY=dddd
RESEND_API_KEY=ddd
JWT_SECRET_KEY = QfAVBT95NSbZUjGBO48fbBNGLzNFsVVCDv62YQmkQVbDz0z4QNmG3GXPrYTeEp19Xf8Wnlx/90nIE5YOKMo81w==
RESEND_API_KEY=