POSTGRES_HOST= db
POSTGRES_PORT=dddd
POSTGRES_USER=dddd
POSTGRES_PASSWORD=postgres
POSTGRES_DB=dddd
GRAPHQL_URL=dddd
JWT_SECRET_KEY=dddd
RESEND_API_KEY=ddd
JWT_SECRET_KEY = QfAVBT95NSbZUjGBO48fbBNGLzNFsVVCDv62YQmkQVbDz0z4QNmG3GXPrYTeEp19Xf8Wnlx/90nIE5YOKMo81w==
RESEND_API_KEY=

LOGIN_TEST_PWD="#f#hvHLZtyD@n6i"
LOGIN_TEST_EMAIL=f.rumigny@gmail.com
LOGIN_TEST_USERNAME=florian

SIGN_IN_TEST_PWD="#f#hvHLZtyD@n6i"
SIGN_IN_TEST_EMAIL=umu@test.com
SIGN_IN_TEST_USERNAME=umute